<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cloud Webpage</title>
  <style>
    body {
      color: #ffffff;
      background-image:url('https://imgs.search.brave.com/kaWmyb8Kjfd3840BThBeYlEkJioMjriL4gZ4s7aIpMc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQ1/OTUzNTEyMC9waG90/by9kYXRhLWNsb3Vk/LXNlcnZlci5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9am4x/SGJPaFZTOEhrSGtl/VGRlSnNxUXc1NkJW/ckNSQkluWWhrV0tm/T0puND0');
      background-size: cover;
      background-position: fixed;
      background-repeat: no-repeat;
      font-family: 'Times New Roman', Times, serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>🎉 Congratulations! 🎉</h1>
    <h2>
      Hi <b>Kowshika Murugan</b> 👋,  
      Your ID: <b>11_Kowshika_SL2024-F020695</b>.  
      You have successfully completed the <b>Cloud & DevOps with Specialization in AWS</b> course. 🚀  
      Wishing you all the best for your future career. Keep achieving great milestones! 🎯
    </h2>
    <p>For next steps, read the AWS CodePipeline Documentation.</p>
  </div>
</body>
</html>
